{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44379/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "DIREKT_SATIS_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44317/",
      "Scope": "DIREKT_SATIS"
    }
  }
}
